sales_management/          # 项目根目录
├── api/                  # 新增的API目录
│   ├── __init__.py       # 标识为Python包
│   ├── app.py            # Flask应用主文件
│   └── routes/           # 路由模块
│       ├── __init__.py
│       ├── stores.py     # 门店相关API
│       ├── products.py   # 商品相关API
│       ├── sales.py      # 销售相关API
│       └── customers.py  # 客户相关API
├── database/             # 原有数据库层
├── services/             # 原有服务层
├── utils/                # 原有工具类
├── tests/                # 测试目录
├── config.py             # 配置文件
├── main.py               # 修改后的主程序入口
└── requirements.txt      # 依赖文件